# StudentMess_DesktopApp

./: README.md
11.2.2020/v1/StudentMess/: pom.xml
11.2.2020/v1/StudentMess/src/main/java/: module-info.java
11.2.2020/v1/StudentMess/src/main/java/org/example/: App.java  ChatViewController.java  ClientSocketRead.java  CurrentPerson.java  LoggedUserController.java  LoginViewController.java  Person.java
11.2.2020/v1/StudentMess/src/main/java/org/example/DB/: FindUser.java  InsertMsgToDB.java  LoginDB.java  SelectLastMessages.java
11.2.2020/v1/StudentMess/src/main/java/org/example/Participans/: CurrentWritter.java  LastPoeple.java  UserAndMsg.java  UserSocket.java
11.2.2020/v1/StudentMess/src/main/resources/: style.css
11.2.2020/v1/StudentMess/src/main/resources/org/example/: ChatView.fxml  LoggedUserView.fxml  LoginView.fxml
